digraph G {
  graph [ ratio = "auto", page = "100", compound =true, bgcolor = "#2e3e56" ];
  node [ style = "filled", fillcolor = "#edad56", color = "#edad56", penwidth =3 ];
  edge [ color = "#fcfcfc", penwidth =2, fontname = "helvetica Neue Ultra Light" ];
subgraph "clusterFundMe" {
  graph [ label = "FundMe", color = "#445773", fontcolor = "#f0f0f0", style = "rounded", bgcolor = "#445773" ];
  "FundMe.onlyOwner" [ label = "onlyOwner", color = "#1bc6a6", shape =doubleoctagon ];
  "FundMe.<Constructor>" [ label = "<Constructor>", color = "#FF9797", fillcolor = "#FF9797" ];
  "FundMe.fund" [ label = "fund", color = "brown", fillcolor = "#FF9797" ];
  "FundMe.withdraw" [ label = "withdraw", color = "#FF9797", fillcolor = "#FF9797" ];
  "FundMe.cheaperWithdraw" [ label = "cheaperWithdraw", color = "#FF9797", fillcolor = "#FF9797" ];
  "FundMe.getAddressToAmountFunded" [ label = "getAddressToAmountFunded", color = "#FF9797", fillcolor = "#FF9797" ];
  "FundMe.getVersion" [ label = "getVersion", color = "#FF9797", fillcolor = "#FF9797" ];
  "FundMe.getFunder" [ label = "getFunder", color = "#FF9797", fillcolor = "#FF9797" ];
  "FundMe.getOwner" [ label = "getOwner", color = "#FF9797", fillcolor = "#FF9797" ];
  "FundMe.getPriceFeed" [ label = "getPriceFeed", color = "#FF9797", fillcolor = "#FF9797" ];
  "FundMe.FundMe__NotOwner" [ label = "FundMe__NotOwner" ];
  "FundMe.AggregatorV3Interface" [ label = "AggregatorV3Interface" ];
  "FundMe.address" [ label = "address" ];
}

subgraph "clusterAggregatorV3Interface" {
  graph [ label = "AggregatorV3Interface", color = "#e8726d", fontcolor = "#f0f0f0", style = "rounded,dashed", bgcolor = "#3b4b63" ];
  "AggregatorV3Interface.version" [ label = "version" ];
}

  "FundMe.onlyOwner";
  "FundMe.FundMe__NotOwner";
  "FundMe.<Constructor>";
  "FundMe.AggregatorV3Interface";
  "FundMe.withdraw";
  "FundMe.address";
  "FundMe.cheaperWithdraw";
  "FundMe.getVersion";
  "AggregatorV3Interface.version";
  "FundMe.onlyOwner" -> "FundMe.FundMe__NotOwner" [ color = "#1bc6a6" ];
  "FundMe.<Constructor>" -> "FundMe.AggregatorV3Interface" [ color = "#1bc6a6" ];
  "FundMe.withdraw" -> "FundMe.address" [ color = "#1bc6a6" ];
  "FundMe.cheaperWithdraw" -> "FundMe.address" [ color = "#1bc6a6" ];
  "FundMe.getVersion" -> "AggregatorV3Interface.version" [ color = "white" ];


rankdir=LR
node [shape=plaintext]
subgraph cluster_01 { 
label = "Legend";
key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td align="right" port="i1">Internal Call</td></tr>
  <tr><td align="right" port="i2">External Call</td></tr>
  <tr><td align="right" port="i3">Defined Contract</td></tr>
  <tr><td align="right" port="i4">Undefined Contract</td></tr>
  </table>>]
key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
  <tr><td port="i1">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i2">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i3" bgcolor="#445773">&nbsp;&nbsp;&nbsp;</td></tr>
  <tr><td port="i4">
    <table border="1" cellborder="0" cellspacing="0" cellpadding="7" color="#e8726d">
      <tr>
       <td></td>
      </tr>
     </table>
  </td></tr>
  </table>>]
key:i1:e -> key2:i1:w [color="#1bc6a6"]
key:i2:e -> key2:i2:w [color="white"]
}
}
